B R I C K  W O R K S H O P  V0.2.0.0

0 0 0
0.14 0.51 0.2 1
0.49 0.7 0.9
57
300

-25 -33 0 32.75 8 15.75 0.33 0.29 0.17 1
	+NAME New Brick
25 -29.25 0 10 57.25 15.75 0.33 0.29 0.17 1
	+NAME New Brick - Copy
	+ROT 270
-25 18 0 50 10 15.75 0.33 0.29 0.17 1
	+NAME New Brick - Copy
0.25 -25 0 7.5 31 15.75 0.33 0.29 0.17 1
	+NAME New Brick
-35 -33 0 10 61 15.75 0.33 0.29 0.17 1
	+NAME New Brick - Copy - Copy
	+ROT 270
15.25 -20 -0.25 4 4 0.5 1 1 1 1
	+NAME Checkpoint1
	+SHAPE spawnpoint
7.75 -6 0 17.25 2 1.25 0.14 0.92 1 1
	+NAME kill
-3.25 10.25 0 3.5 3.75 0.5 0.14 0.92 1 1
	+NAME kill - Copy
19.25 13 0 3.5 3.75 0.5 0.14 0.92 1 1
	+NAME kill - Copy - Copy
-18.5 5.25 0 3.5 3.75 0.5 0.14 0.92 1 1
	+NAME kill - Copy - Copy - Copy
-25 -4 0 25.25 2 1.25 0.14 0.92 1 1
	+NAME kill - Copy
-16 -13 0 3.5 3.75 0.5 0.14 0.92 1 1
	+NAME kill - Copy - Copy - Copy - Copy
-20.25 -20.75 0 3.5 3.75 0.5 0.14 0.92 1 1
	+NAME kill - Copy - Copy - Copy - Copy - Copy
-10 -25 0 7 3 6.25 0.97 1 0 1
	+NAME New Brick
-5.25 -25 0 5.75 4.75 11 0 0.34 1 1
	+NAME New Brick - Copy
-3.75 -22 0 4 6.5 3.75 1 0.05 0 1
	+NAME New Brick - Copy
-16 -29.25 15.5 3.5 3.75 0.5 0.14 0.92 1 1
	+NAME kill - Copy - Copy - Copy - Copy - Copy
-35 -19.75 15.5 10 4 0.5 0.14 0.92 1 1
	+NAME kill - Copy - Copy - Copy - Copy - Copy - Copy
-56 0.5 13.25 21 4 2.5 0.4 0.4 0.4 1
	+NAME new Brick
-65 -3.5 13.25 9 12.25 2.5 0.4 0.4 0.4 1
	+NAME new Brick - Copy
-62.5 1 15.75 3 3 1 0.4 0 0.03 1
	+NAME PerfectRunBrick
-29.5 -6.5 15.5 3.5 15 0.5 0.14 0.92 1 1
	+NAME kill - Copy - Copy - Copy - Copy - Copy - Copy
89 -14 21 24.25 30 4 0 0.65 0.19 1
	+NAME New Brick - Copy - Copy - Copy - Copy
92.75 -0.75 24.5 6 6 1 0 0.38 1 1
	+NAME dns
93.75 0.25 25.5 4 4 0.5 1 1 0.99 1
	+NAME Checkpoint2
114.25 -59 22 72 82.25 1 0.17 0.19 0 1
	+NAME New Brick - Copy
113.25 -59.5 23 73 82.75 1 0 0.59 1 1.07
	+NAME kill
120 -1.75 24 3.75 8.5 1 0.33 0.29 0.17 1
	+NAME New Brick
128.25 -1.25 24 3.75 8.5 1 0.33 0.29 0.17 1
	+NAME New Brick - Copy
131.5 10.25 24 1 1 4 0.33 0.29 0.17 1
	+NAME New Brick - Copy - Copy
136 9.75 24 1 1 7 0.33 0.29 0.17 1
	+NAME New Brick - Copy - Copy - Copy
138.5 13.75 24 1 1 9.75 0.33 0.29 0.17 1
	+NAME New Brick - Copy - Copy - Copy - Copy
144.5 10.5 24 1 1 13.5 0.33 0.29 0.17 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy
136.25 -6.25 24 7 8.5 1 0.33 0.29 0.17 1
	+NAME New Brick - Copy - Copy
149.75 -11.75 24 7 8.5 1 0.33 0.29 0.17 1
	+NAME New Brick - Copy - Copy - Copy
160.75 -8.5 24 3 4.5 1 0.33 0.29 0.17 1
	+NAME New Brick - Copy - Copy - Copy - Copy
167.25 -4.5 24 3 4.5 1 0.33 0.29 0.17 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy
174.25 0.25 24 3 4.5 4.75 0.33 0.29 0.17 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy
185.75 -68.75 21.75 10 101.25 23.25 0.33 0.29 0.17 1
	+NAME New Brick - Copy - Copy
	+ROT 270
150.5 14.75 24 0.5 0.75 15.75 0.33 0.29 0.17 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy
145.5 19.25 24 0.5 0.75 21.5 0.33 0.29 0.17 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy - Copy
184.75 -35 45 11 21.75 1 0 0.5882353 1 1
	+NAME brick
114 -68.75 21.75 71.75 9.25 46.5 0.33 0.29 0.17 1
	+NAME New Brick - Copy - Copy - Copy
	+ROT 180
184.75 -35 24.25 1 21.75 20.75 0 0.5882353 1 1
	+NAME kill - Copy
174.25 -6.25 28.75 3 7.25 1 1 1 1 1
	+NAME New Brick
174.25 -13.5 29.5 3 7.25 1 1 1 1 1
	+NAME New Brick - Copy
174.25 -20.75 30.25 3 7.25 1 1 1 1 1
	+NAME New Brick - Copy - Copy
174.25 -28 31 3 7.25 1 1 1 1 1
	+NAME New Brick - Copy
174.25 -35.25 31.75 3 7.25 1 1 1 1 1
	+NAME New Brick - Copy - Copy
174.25 -42.5 32.75 3 7.25 1 1 1 1 1
	+NAME New Brick - Copy - Copy - Copy
174.25 -59.75 32.75 3 17.25 1 1 1 1 1
	+NAME New Brick - Copy - Copy - Copy - Copy
114 23.25 21.75 71.75 9.25 23.25 0.33 0.29 0.17 1
	+NAME New Brick - Copy - Copy - Copy - Copy
	+ROT 180
122.5 -59.75 32.75 51.75 3.25 1 1 1 1 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy
113.25 -59.5 -76 1 82.75 99 0 0.59 1 1.07
	+NAME kill - Copy
117.125 -59.25 38.75 3 15 1 1 1 1 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy
151.5 23.25 45 44.25 9.25 23.25 0.33 0.29 0.17 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy
	+ROT 180
185.75 -13.24999 45 10 36.5 23.25 0.33 0.29 0.17 1
	+NAME New Brick - Copy - Copy - Copy
	+ROT 270
185.75 -68.74998 45 10 33.75 23.25 0.33 0.29 0.17 1
	+NAME New Brick - Copy - Copy - Copy - Copy
	+ROT 270
185.75 -34.99998 54.75 10 21.75 13.5 0.33 0.29 0.17 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy
	+ROT 270
117.125 -47.5 39.75 3 8.25 1 1 1 1 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy - Copy
117.125 -9.75 42.25 3 33.25 1 1 1 1 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
141.5 26 46 4 4 0.5 1 1 0.99 1
	+NAME Checkpoint3
140.5 25 45 6 6 1 0 0.38 1 1
	+NAME dns
203 -44.25001 35.25 2.75 31 23.25 0.33 0.29 0.17 1
	+NAME New Brick - Copy - Copy - Copy
	+ROT 270
195.75 -44.25001 35.25 7.25 34.75 3 0.33 0.29 0.17 1
	+NAME New Brick - Copy - Copy - Copy - Copy
	+ROT 270
195.75 -48.50001 35.25 10 4.25 23.25 0.33 0.29 0.17 1
	+NAME New Brick - Copy - Copy - Copy - Copy
	+ROT 270
195.75 -13.25001 35.25 10 3.75 23.25 0.33 0.29 0.17 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy
	+ROT 270
197.5 -41.25 38.25 4 4 1 1 1 1 1
	+NAME bonusfinish1
196.5 -42.25 38.25 6 6 0.5 0 1 0.04833317 1
	+NAME New Brick - Copy
195.75 -44.25001 56.25 7.25 30.5 2.25 0.33 0.29 0.17 1
	+NAME New Brick - Copy - Copy - Copy - Copy
	+ROT 270
195.75 -16.5 38.25 3.25 3.25 4 0.3294118 0.2862745 0.1686275 1
	+NAME New Brick
117.125 -39.25 40.5 3 8.25 1 1 1 1 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
117.125 -31 41.25 3 8.25 1 1 1 1 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
117.125 -22.75 42.25 3 13 1 1 1 1 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
185 -48.75 61.5 1 3.5 3.25 0.3294118 0.2862745 0.1686275 1
	+NAME New Brick
185 13 32.5 1 3.5 3.25 0.3294118 0.2862745 0.1686275 1
	+NAME New Brick - Copy
185 -2.5 37.75 1 3.5 3.25 0.3294118 0.2862745 0.1686275 1
	+NAME New Brick - Copy
185 6.75 44.25 1 3.5 3.25 0.3294118 0.2862745 0.1686275 1
	+NAME New Brick - Copy
185 -7.5 55.5 1 3.5 3.25 0.3294118 0.2862745 0.1686275 1
	+NAME New Brick - Copy
185 -46.75 40.25 1 3.5 3.25 0.3294118 0.2862745 0.1686275 1
	+NAME New Brick - Copy
185 -25.5 58.75 1 3.5 3.25 0.3294118 0.2862745 0.1686275 1
	+NAME New Brick - Copy
185 -9.25 31.5 1 3.5 3.25 0.3294118 0.2862745 0.1686275 1
	+NAME New Brick - Copy
185 -45.25 48.25 1 3.5 3.25 0.3294118 0.2862745 0.1686275 1
	+NAME New Brick - Copy
185 -42 35 1 3.5 3.25 0.3294118 0.2862745 0.1686275 1
	+NAME New Brick - Copy
185 -38.25 59.25 1 3.5 3.25 0.3294118 0.2862745 0.1686275 1
	+NAME New Brick - Copy
185 -55.5 30.5 1 3.5 3.25 0.3294118 0.2862745 0.1686275 1
	+NAME New Brick - Copy
185 -56.25 54.75 1 3.5 3.25 0.3294118 0.2862745 0.1686275 1
	+NAME New Brick - Copy
185 13.75 56.25 1 3.5 3.25 0.3294118 0.2862745 0.1686275 1
	+NAME New Brick - Copy
4 10.25 15.25 1 1 1 1 1 1 0.3137255
	+NAME New Brick
80.5 0.5 21.75 4.5 4.25 3.5 1 1 1 0.3137255
	+NAME New Brick - Copy
72.25 0.5 18.75 4.5 4.25 3.5 1 1 1 0.3137255
	+NAME New Brick - Copy - Copy
64.5 0.5 17 4.5 4.25 3.5 1 1 1 0.3137255
	+NAME New Brick - Copy - Copy - Copy
56.5 0.5 15.75 4.5 4.25 3.5 1 1 1 0.3137255
	+NAME New Brick - Copy - Copy - Copy - Copy
46.25 0.5 14 4.5 4.25 3.5 1 1 1 0.3137255
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy
37.5 0.5 13.25 4.5 4.25 3.5 1 1 1 0.3137255
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy

>CAMPOS -85.8522 97.9322 -38.004 293.3988 27.79996
>SUNPOS 50 330
