B R I C K  W O R K S H O P  V0.2.0.0

0 0 0
0.1372549 0.509804 0.2 1
0.4862745 0.6980392 0.8980392
18
300

-1.5 -1.5 1 3 3 1 1 1 1 1
	+NAME New Brick
	+SHAPE spawnpoint
-3 9 -6 6 6 6 0.24 0.24 0.24 1
	+NAME mine_Stone
-9 9 -6 6 6 6 0.24 0.24 0.24 1
	+NAME mine_Stone
3 9 -6 6 6 6 0.24 0.24 0.24 1
	+NAME mine_Stone
9 9 -6 6 6 6 0.24 0.24 0.24 1
	+NAME mine_Stone
-15 9 -6 6 6 6 0.24 0.24 0.24 1
	+NAME mine_Stone
-9 -9 0 18 18 1 0.2 0.509804 0.1372549 1
	+NAME New Brick - Copy
9 15 -6 6 6 6 0.24 0.24 0.24 1
	+NAME mine_Stone
3 15 -6 6 6 6 0.24 0.24 0.24 1
	+NAME mine_Stone
-9 15 -6 6 6 6 0.24 0.24 0.24 1
	+NAME mine_Stone
-3 15 -6 6 6 6 0.24 0.24 0.24 1
	+NAME mine_Stone
-15 15 -6 6 6 6 0.24 0.24 0.24 1
	+NAME mine_Stone
9 21 -6 6 6 6 0.24 0.24 0.24 1
	+NAME mine_Stone
3 21 -6 6 6 6 0.24 0.24 0.24 1
	+NAME mine_Stone
-9 21 -6 6 6 6 0.24 0.24 0.24 1
	+NAME mine_Stone
-3 21 -6 6 6 6 0.24 0.24 0.24 1
	+NAME mine_Stone
-15 21 -6 6 6 6 0.24 0.24 0.24 1
	+NAME mine_Stone

>CAMPOS 28.599 35.87245 25.88305 271.0002 68.39999
>SUNPOS 50 330
