B R I C K  W O R K S H O P  V0.2.0.0

0 0 0
0.1607843 0.4784314 0 1
0.4862745 0.6980392 0.8980392
1
400

-2 -3 0 3 3 1 0 0.4784314 0.1607843 1
	+NAME spawnpoint
	+SHAPE spawnpoint
-2 0 0 3 1000000 1 0 0.4784314 0.1607843 1
	+NAME path of doom
-3 1000000 0 5 5 1 0 1 0.07999992 1
	+NAME winbrick
106.25 -20.25 -3 39 100 8 0.5 0.5 0.5 1
	+NAME SWAG_COUCH
145.25 -20.25 -3 8 100 50 0.5 0.5 0.5 1
	+NAME SWAG_COUCH
106.25 -20.25 5 39 8 20.75 0.5 0.5 0.5 1
	+NAME SWAG_COUCH
106.25 71.75 5 39 8 20.75 0.5 0.5 0.5 1
	+NAME SWAG_COUCH
98.25 -20.25 -3 8 100 50 0.5 0.5 0.5 0
	+NAME SWAG_COUCH
145 -3.25 32.25 1 1 11.25 0 0 0 1
	+NAME SWAG_COUCH
145 -5.25 40 1 5 1 0 0 0 1
	+NAME SWAG_COUCH
145 2 36 1 3.75 1 0 0 0 1
	+NAME SWAG_COUCH
145 1 32.25 1 1 11.25 0 0 0 1
	+NAME SWAG_COUCH
145 4.75 32.25 1 1 3.75 0 0 0 1
	+NAME SWAG_COUCH
145 8 35 1 3.75 1 0 0 0 1
	+NAME SWAG_COUCH
145 8 32.25 1 3.75 1 0 0 0 1
	+NAME SWAG_COUCH
145 10.75 33.25 1 1 0.75 0 0 0 1
	+NAME SWAG_COUCH
145 7 32.25 1 1 6 0 0 0 1
	+NAME SWAG_COUCH
145 8 37.25 1 3.75 1 0 0 0 1
	+NAME SWAG_COUCH
145 10.75 36 1 1 1.25 0 0 0 1
	+NAME SWAG_COUCH
145 6.25 19.5 1 1 1 0 0 0 1
	+NAME SWAG_COUCH
145 7.25 18.5 1 1 1 0 0 0 1
	+NAME SWAG_COUCH
145 8.25 17.5 1 1 1 0 0 0 1
	+NAME SWAG_COUCH
145 9.25 17.5 1 3.5 1 0 0 0 1
	+NAME SWAG_COUCH
145 13.75 18.5 1 1 1 0 0 0 1
	+NAME SWAG_COUCH
145 12.75 17.5 1 1 1 0 0 0 1
	+NAME SWAG_COUCH
145 13.75 19.5 1 1 1 0 0 0 1
	+NAME SWAG_COUCH
145 12.75 20.5 1 1 1 0 0 0 1
	+NAME SWAG_COUCH
145 11.75 21.5 1 1 1 0 0 0 1
	+NAME SWAG_COUCH
145 10.75 22.5 1 1 1 0 0 0 1
	+NAME SWAG_COUCH
145 9.75 23.5 1 1 1 0 0 0 1
	+NAME SWAG_COUCH
145 6.75 26.5 1 1 1 0 0 0 1
	+NAME SWAG_COUCH
145 8.75 24.5 1 1 1 0 0 0 1
	+NAME SWAG_COUCH
145 7.75 25.5 1 1 1 0 0 0 1
	+NAME SWAG_COUCH
145 8.75 29.5 1 5 1 0 0 0 1
	+NAME SWAG_COUCH
145 7.75 28.5 1 1 1 0 0 0 1
	+NAME SWAG_COUCH
145 6.75 27.5 1 1 1 0 0 0 1
	+NAME SWAG_COUCH
145 13.75 28.5 1 1 1 0 0 0 1
	+NAME SWAG_COUCH
145 18.5 18.5 1 1 12 0 0 0 1
	+NAME SWAG_COUCH
145 24.5 18.5 1 1 12 0 0 0 1
	+NAME SWAG_COUCH
145 30.5 18.5 1 1 12 0 0 0 1
	+NAME SWAG_COUCH
145 25.5 17.5 1 5 1 0 0 0 1
	+NAME SWAG_COUCH
145 19.5 17.5 1 5 1 0 0 0 1
	+NAME SWAG_COUCH
145 33.5 17.5 1 1 12 0 0 0 1
	+NAME SWAG_COUCH
145 34.5 29.5 1 5 1 0 0 0 1
	+NAME SWAG_COUCH
145 34.5 24 1 5 1 0 0 0 1
	+NAME SWAG_COUCH
145 39.5 17.5 1 1 12 0 0 0 1
	+NAME SWAG_COUCH
145 43 18.5 1 1 10 0 0 0 1
	+NAME SWAG_COUCH
145 44 17.5 1 5 1 0 0 0 1
	+NAME SWAG_COUCH
145 44 28.5 1 5 1 0 0 0 1
	+NAME SWAG_COUCH
145 49 27.5 1 1 1 0 0 0 1
	+NAME SWAG_COUCH
145 49 18.5 1 1 4 0 0 0 1
	+NAME SWAG_COUCH
145 47 22.5 1 2 1 0 0 0 1
	+NAME SWAG_COUCH
145 41.75 9.25 1 1 6 0 0 0 1
	+NAME SWAG_COUCH
145 42.75 14.25 1 3.75 1 0 0 0 1
	+NAME SWAG_COUCH
145 42.75 9.25 1 3.75 1 0 0 0 1
	+NAME SWAG_COUCH
145 47.75 9.25 1 1 6 0 0 0 1
	+NAME SWAG_COUCH
145 48.75 14.25 1 3 1 0 0 0 1
	+NAME SWAG_COUCH
145 48.75 9.25 1 3 1 0 0 0 1
	+NAME SWAG_COUCH
145 51.75 9.25 1 1 6 0 0 0 1
	+NAME SWAG_COUCH
145 57.75 9.25 1 1 6 0 0 0 1
	+NAME SWAG_COUCH
145 53.75 9.25 1 1 6 0 0 0 1
	+NAME SWAG_COUCH
145 54.75 9.25 1 3 1 0 0 0 1
	+NAME SWAG_COUCH
145 60.5 9.25 1 3.75 1 0 0 0 1
	+NAME SWAG_COUCH
145 59.5 9.25 1 1 6 0 0 0 1
	+NAME SWAG_COUCH
145 60.5 14.25 1 3.75 1 0 0 0 1
	+NAME SWAG_COUCH
145 65.25 9.25 1 1 11.25 0 0 0 1
	+NAME SWAG_COUCH
145 66.25 13 1 3.75 1 0 0 0 1
	+NAME SWAG_COUCH
145 69 9.25 1 1 3.75 0 0 0 1
	+NAME SWAG_COUCH
106.25 -20.25 5 39 8 43 0.5 0.5 0.5 0
	+NAME SWAG_COUCH
106.25 71.75 5 39 8 42.25 0.5 0.5 0.5 0
	+NAME SWAG_COUCH
125.5 30.5 5 1 1 1 0.5 0.5 0.5 0
	+NAME New Brick
	+NOCOLLISION
>TEAM WINNERS!
	+COLOR 1 1 0
>TEAM Walking
	+COLOR 1 0 0
