B R I C K  W O R K S H O P  V0.2.0.0

0 0 0
0.1372549 0.509804 0.2 1
0.49 0.7 0.9
40
500

-1.75 -3 -0.25 4 4 0.5 1 1 1 1
	+NAME Checkpoint1
	+SHAPE spawnpoint
-8 -11.75 0.5 4 4 1 1 0.9916667 0 1
	+NAME 9LivesBrick
-11.25 48.75 25.25 6 6 1 0 0.38 1 1
	+NAME dns
-10.25 49.75 26.25 4 4 0.5 1 1 0.99 1
	+NAME Checkpoint2
-28 18.5 0.5 4 4 0.5 1 1 0.99 1
	+NAME Checkpoint1
-29 17.5 -0.5 6 6 1 0 0.38 1 1
	+NAME dns
-28 4.5 -0.5 4 4 1 1 1 1 1
	+NAME bonusfinish1
-29.25 -20.25 -0.25 7 7 1 1 1 1 1
	+NAME tpfrom1
-29.25 -29 -0.25 7 7 1 0.99 1 0.9990333 1
	+NAME tpto1
-29 3.5 -0.75 6 6 1 0 0.55 0.005499995 1
	+NAME dns
-29 -8.5 -0.75 6 6 1 0 0.55 0.005499995 1
	+NAME dns
-28 -7.5 -0.5 4 4 1 1 1 1 1
	+NAME bonustp1
-29 -2.5 -0.75 6 6 1 0 0.55 0.005499995 1
	+NAME dns
-28 -1.5 -0.5 4 4 1 1 1 1 1
	+NAME bonusstart1
-16.75 -20 0 2.75 68.25 15.25 0.08 0.07506667 0 1
	+NAME New Brick
-14 -20 0 28 6 31.75 0.08 0.07506667 0 1
	+NAME New Brick - Copy
14 -20 0 3 68.25 15.25 0.08 0.07506667 0 1
	+NAME New Brick - Copy
-14 42.25 0 28 6 24.25 0.08 0.07506667 0 1
	+NAME New Brick - Copy - Copy
-14.75 20 -1 29.75 10.75 1 0.2 0.509804 0.1333333 1
	+NAME New Brick
-14.75 33.75 -1 29.75 9 1 0.2 0.509804 0.1372549 1
	+NAME New Brick - Copy
-14.75 30.75 -1 9.75 3 1 0.2 0.509804 0.1372549 1
	+NAME New Brick - Copy - Copy
5 30.75 -1 10 3 1 0.2 0.509804 0.1372549 1
	+NAME New Brick - Copy - Copy - Copy
8.25 28 0 2.75 3 5.5 0.2 0.509804 0.1372549 1
	+NAME New Brick
6.5 35.5 0 3 3 8.5 0.2 0.509804 0.1372549 1
	+NAME New Brick - Copy
-1.5 35.25 9.25 3 3 1 0.25 0.25 0.25 1
	+NAME New Brick - Copy
-1 25.5 15.25 3 3 1 0.25 0.25 0.25 1
	+NAME New Brick - Copy - Copy
-9.5 27.75 20 3 5.5 1 0.25 0.25 0.25 1
	+NAME New Brick - Copy - Copy - Copy
-11.25 36 24.25 6 18.75 1 0.25 0.25 0.25 1
	+NAME New Brick - Copy - Copy - Copy - Copy
14 -20 15.25 3.25 68.75 16.75 0.08 0.07506667 0 1
	+NAME New Brick - Copy - Copy
-16.5 -20 15.25 2.5 68.25 16.5 0.08 0.07506667 0 1
	+NAME New Brick - Copy - Copy - Copy
-5.25 -14 38 11.5 46.75 2 0.08 0.07506667 0 1
	+NAME New Brick - Copy - Copy
-5.25 -14 34.5 10.5 45.75 1.5 0.08 0.07506667 0 1
	+NAME New Brick - Copy - Copy - Copy
3.5 -14 35.5 2.75 46.75 2.5 0.08 0.07506667 0 1
	+NAME New Brick - Copy - Copy - Copy
-6.25 -14 35.5 2.75 46.75 2.5 0.08 0.07506667 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy
4.75 -20 29 9.5 51.75 3 0.08 0.07506667 0 1
	+NAME New Brick - Copy - Copy - Copy
4.75 -20 32 6.5 52.25 3.5 0.08 0.07506667 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy
-10 -20 32 6.5 47.75 3.5 0.08 0.07506667 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy
-14.25 -20 29 6.5 48 3 0.08 0.07506667 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy
-4.75 -20 31.5 9.5 6.25 8.5 0.08 0.07506667 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy
-26.5 54.75 20.25 38.75 77.5 5 0.2 0.509804 0.1333333 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy
-2.75 58 25.25 0.5 0.5 1.5 0.22 0.2027667 0 1
	+NAME New Brick
-2.75 64.75 25.25 0.5 0.5 1.5 0.22 0.2027667 0 1
	+NAME New Brick - Copy
-0.5 64.75 25.25 0.5 0.5 1.5 0.22 0.2027667 0 1
	+NAME New Brick - Copy - Copy
-0.5 58 25.25 0.5 0.5 1.5 0.22 0.2027667 0 1
	+NAME New Brick - Copy - Copy - Copy
-2.75 58 26.25 2.25 7.25 1 0.22 0.2027667 0 1
	+NAME New Brick
	+SHAPE vent
-14.5 81.75 25.25 0.5 0.5 1.5 0.22 0.2027667 0 1
	+NAME New Brick - Copy
-14.5 88.5 25.25 0.5 0.5 1.5 0.22 0.2027667 0 1
	+NAME New Brick - Copy - Copy
-14.5 81.75 26.25 2.25 7.25 1 0.22 0.2027667 0 1
	+NAME New Brick - Copy
	+SHAPE vent
-12.25 88.5 25.25 0.5 0.5 1.5 0.22 0.2027667 0 1
	+NAME New Brick - Copy - Copy - Copy
-12.25 81.75 25.25 0.5 0.5 1.5 0.22 0.2027667 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy
-2.25 79.25 25.25 0.5 0.5 1.5 0.22 0.2027667 0 1
	+NAME New Brick - Copy - Copy
-2.25 86 25.25 0.5 0.5 1.5 0.22 0.2027667 0 1
	+NAME New Brick - Copy - Copy - Copy
-2.25 79.25 26.25 2.25 7.25 1 0.22 0.2027667 0 1
	+NAME New Brick - Copy - Copy
	+SHAPE vent
0 86 25.25 0.5 0.5 1.5 0.22 0.2027667 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy
0 79.25 25.25 0.5 0.5 1.5 0.22 0.2027667 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy
6.25 66.75 25.25 2 2 7 0.17 0.1632 0 1
	+NAME New Brick
4.25 64.75 31 6 6 1.5 0 0.33 0.03629997 1
	+NAME New Brick - Copy
5.25 65.75 32.5 4 4 1.5 0 0.33 0.03629997 1
	+NAME New Brick - Copy - Copy
6.25 66.75 34 2 2 1.5 0 0.33 0.03629997 1
	+NAME New Brick - Copy - Copy - Copy
-22.75 57.5 25.25 2 2 8.5 0.17 0.1632 0 1
	+NAME New Brick - Copy
5.5 84.5 25.25 2 2 7 0.17 0.1632 0 1
	+NAME New Brick - Copy - Copy
5.5 84.5 34.25 2 2 1 0 0.33 0.03629997 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy
-18.5 103.25 25.25 2 2 8.75 0.17 0.1632 0 1
	+NAME New Brick - Copy - Copy - Copy
-11.25 54.75 24.5 6 75.25 1 0.17 0.16881 0.1666 1
	+NAME New Brick
5.5 84.5 34 2 2 1.5 0 0.33 0.03629997 1
	+NAME New Brick - Copy - Copy - Copy - Copy
3.5 82.5 31 6 6 1.5 0 0.33 0.03629997 1
	+NAME New Brick - Copy - Copy
4.5 83.5 32.5 4 4 1.5 0 0.33 0.03629997 1
	+NAME New Brick - Copy - Copy - Copy
-1.75 96.25 25.25 2 2 7 0.17 0.1632 0 1
	+NAME New Brick - Copy - Copy - Copy
-3.75 94.25 31 6 6 1.5 0 0.33 0.03629997 1
	+NAME New Brick - Copy - Copy - Copy
-2.75 95.25 32.5 4 4 1.5 0 0.33 0.03629997 1
	+NAME New Brick - Copy - Copy - Copy - Copy
-1.75 96.25 34 2 2 1.5 0 0.33 0.03629997 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy
-20.5 101.25 31 6 6 1.5 0 0.33 0.03629997 1
	+NAME New Brick - Copy - Copy - Copy - Copy
-19.5 102.25 32.5 4 4 1.5 0 0.33 0.03629997 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy
-18.5 103.25 34 2 2 1.5 0 0.33 0.03629997 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy
-24.75 55.5 31 6 6 1.5 0 0.33 0.03629997 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy
-23.75 56.5 32.5 4 4 1.5 0 0.33 0.03629997 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy
-22.75 57.5 34 2 2 1.5 0 0.33 0.03629997 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-12.25 101.25 25.25 0.5 0.5 1.5 0.22 0.2027667 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy
-12.25 94.5 25.25 0.5 0.5 1.5 0.22 0.2027667 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy
-14.5 94.5 25.25 0.5 0.5 1.5 0.22 0.2027667 0 1
	+NAME New Brick - Copy - Copy
-14.5 101.25 25.25 0.5 0.5 1.5 0.22 0.2027667 0 1
	+NAME New Brick - Copy - Copy - Copy
-14.5 94.5 26.25 2.25 7.25 1 0.22 0.2027667 0 1
	+NAME New Brick - Copy - Copy
	+SHAPE vent
-44.25 153.5 49 4 4 0.5 1 1 0.99 1
	+NAME Checkpoint3
-45.25 152.5 48 6 6 1 0 0.38 1 1
	+NAME dns
-11 130.25 29.5 4 5 1 0 0.08000016 1 1
	+NAME New Brick
-16.5 137.25 29.5 4 5 1 1 0.97 0 1
	+NAME New Brick - Copy
-10.5 145.75 29.5 4 5 1 0.02166665 1 0 1
	+NAME New Brick - Copy - Copy
-16.5 153 37 4 5 1 1 0 0.8299999 1
	+NAME New Brick - Copy - Copy - Copy
-24.5 148.75 41.5 4 5 1 0.0583334 1 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy
-30.25 153.5 47 4 5 1 1 0.97 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy
-23.5 117 25.25 2 2 8.75 0.17 0.1632 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy
-25.5 115 31 6 6 1.5 0 0.33 0.03629997 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy
-24.5 116 32.5 4 4 1.5 0 0.33 0.03629997 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy
-23.5 117 34 2 2 1.5 0 0.33 0.03629997 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy - Copy
3 125.5 25.25 2 2 8.75 0.17 0.1632 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy
1 123.5 31 6 6 1.5 0 0.33 0.03629997 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy
2 124.5 32.5 4 4 1.5 0 0.33 0.03629997 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy - Copy
3 125.5 34 2 2 1.5 0 0.33 0.03629997 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-47.75 142.5 41.75 10.5 25.75 6.25 0.33 0.11264 0.01650001 1
	+NAME brick
-86.75 142.5 41.75 39 54 4.5 1 0.09666666 0 1
	+NAME kill
	+NOCOLLISION
-124 142.5 41.75 37.5 54 28.25 1 0.09666666 0 1
	+NAME kill - Copy
	+NOCOLLISION
-124 111.25 41.75 76.25 31.25 28.25 1 0.09666666 0 1
	+NAME kill
	+NOCOLLISION
-61 151 46 6 5 1.25 0.14 0.01353333 0 1
	+NAME New Brick
-63.75 163.75 46 4.25 3.5 1.25 0.14 0.01353333 0 1
	+NAME New Brick - Copy
-62.25 173.25 46 2.75 3.5 1.25 0.14 0.01353333 0 1
	+NAME New Brick - Copy - Copy
-75.75 171 42.5 6.25 7.25 5.5 0.14 0.01353333 0 1
	+NAME New Brick - Copy - Copy - Copy
-89 178 47.5 6.25 7.25 5.5 0.14 0.01353333 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy
-86.75 165.5 53 6.25 7.25 5.5 0.14 0.01353333 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy
-86.5 154.25 52.25 2.75 2.75 2.25 0.14 0.01353333 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy
-86.75 148.25 56 2.75 2.75 2.25 0.14 0.01353333 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-86.75 146 63.5 2.75 2.75 2.25 0.14 0.01353333 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-86.75 152 66.75 2.75 2.75 2.25 0.14 0.01353333 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-95 146.25 65.5 6.25 7.25 5.5 0.14 0.01353333 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy
-86.5 132.75 65.5 6.25 7.25 5.5 0.14 0.01353333 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-72 132 66.25 6.25 7.25 12 0.14 0.01353333 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-67.75 113.25 66 3.75 10.75 5.5 0.14 0.01353333 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-83.5 113.25 66 6.75 4.5 5.5 0.14 0.01353333 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-91 116 66 3 2.5 5.5 0.14 0.01353333 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-100.5 120.25 65.25 3 2.5 5.5 0.14 0.01353333 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-116.5 115 63.25 11.25 4.5 8.5 0.14 0.01353333 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-148.5 114 69 24.5 9.25 1 1 1 1 1
	+NAME New Brick
-143 116.5 70.5 4 4 0.25 1 1 0.99 1
	+NAME Checkpoint4
-144 115.5 69.5 6 6 1 0 0.38 1 1
	+NAME dns
-165 105.25 69 16.5 18 1 1 0.8166667 0 1
	+NAME New Brick
-165 105.25 70 7 7 42.75 1 0.8166667 0 1
	+NAME New Brick - Copy
-158 106.25 74.75 6 6 1.25 1 0.8166667 0 1
	+NAME New Brick - Copy
-164.75 99.75 79.5 6 6 1.25 1 0.8166667 0 1
	+NAME New Brick - Copy - Copy
-170.75 105.75 85.75 6 6 1.25 1 0.8166667 0 1
	+NAME New Brick - Copy - Copy - Copy
-163.75 99.25 92.75 6 6 1.25 1 0.8166667 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy
-160.5 109.25 96.25 6 6 1.25 1 0.8166667 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy
-169.75 110 102 6 6 1.25 1 0.8166667 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy
-159.75 111.25 108.75 6 6 1.25 1 0.8166667 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-165 35.25 111.75 18.5 70 1 0.62 0.5249333 0 1
	+NAME New Brick
-158 105.25 111.75 11.5 7 1 1 0.8166667 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-171.5 94.25 112.75 31.75 2.25 1.25 1 0.06166667 0 1
	+NAME kill
	+NOCOLLISION
-171.5 88.75 120.75 31.75 2.25 1.25 1 0.06166667 0 1
	+NAME kill
	+NOCOLLISION
-171.5 86.5 120.75 31.75 2.25 1.25 1 0.06166667 0 1
	+NAME kill
	+NOCOLLISION
-171.5 80.5 112.75 31.75 2.25 1.25 1 0.06166667 0 1
	+NAME kill
	+NOCOLLISION
-166.25 60.75 112.75 21 13 1 1 0.06166667 0 1
	+NAME kill
	+NOCOLLISION
-159 63.75 113.75 7 7 1 0.6196079 0.5215687 0 1
	+NAME 
-157.5 39.75 113.75 4 4 0.25 1 1 0.99 1
	+NAME Checkpoint5
-158.5 38.75 112.75 6 6 1 0 0.38 1 1
	+NAME dns
-1.75 -11.75 0.5 4 4 1 1 0.03666667 0 1
	+NAME PerfectRunBrick
-14 13 0 28 2.25 2 0 0.3799999 1 0.7843137
	+NAME kill
	+NOCOLLISION
-3.75 31.75 -14.125 8 1 25.75 0 0.3764706 1 0.7843137
	+NAME kill
	+NOCOLLISION
2.75 31.75 10.875 3.25 1 14.75 0 0.3764706 1 0.7843137
	+NAME kill - Copy
	+NOCOLLISION
-5.75 31.75 10.875 3.25 1 14.75 0 0.3764706 1 0.7803922
	+NAME kill - Copy - Copy
	+NOCOLLISION
-3.25 31.75 24.875 6.75 1 11.5 0 0.3764706 1 0.7803922
	+NAME kill - Copy - Copy - Copy
	+NOCOLLISION
-3.25 -11.75 35.625 6.5 44.5 1.5 0 0.3764706 1 0.7843137
	+NAME kill - Copy - Copy - Copy - Copy
	+NOCOLLISION
-4.5 31.75 25.625 2 1 2 0 0.3764706 1 0.7803922
	+NAME kill - Copy - Copy - Copy
	+NOCOLLISION
2.75 31.75 25.625 2 1 2 0 0.3764706 1 0.7843137
	+NAME kill - Copy - Copy - Copy - Copy
	+NOCOLLISION
1.5 31.75 23.375 2 1 2 0 0.3764706 1 0.7843137
	+NAME kill - Copy - Copy - Copy - Copy - Copy
	+NOCOLLISION
-3.5 31.75 23.375 2 1 2 0 0.3764706 1 0.7803922
	+NAME kill - Copy - Copy - Copy - Copy - Copy - Copy
	+NOCOLLISION
-3.5 31.75 10.625 2 1 2 0 0.3764706 1 0.7843137
	+NAME kill - Copy - Copy - Copy - Copy - Copy - Copy - Copy
	+NOCOLLISION
1.75 31.75 10.625 2 1 2 0 0.3764706 1 0.7843137
	+NAME kill - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
	+NOCOLLISION
3.25 31.75 9.625 2 1 2 0 0.3764706 1 0.7843137
	+NAME kill - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
	+NOCOLLISION
-5 31.75 9.625 2 1 2 0 0.3764706 1 0.7843137
	+NAME kill - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
	+NOCOLLISION
-26.5 54.75 25.25 38.75 53 1 0 0.3764706 1 0.7803922
	+NAME kill - Copy - Copy - Copy - Copy
	+NOCOLLISION

>CAMPOS 115.6859 88.14117 93.20103 354.9987 36.40025
>SUNPOS 50.00002 330
