B R I C K  W O R K S H O P  V0.2.0.0

0 0 0
0.1372549 0.509804 0.2 1
0.49 0.7 0.9
40
500

-1.75 -3 -0.25 4 4 0.5 1 1 1 1
	+NAME Checkpoint1
	+SHAPE spawnpoint
-8 -11.75 0.5 4 4 1 0.4 0 0.03 1
	+NAME PerfectRunBrick
-11.25 48.75 25.25 6 6 1 0 0.38 1 1
	+NAME dns
-10.25 49.75 26.25 4 4 0.5 1 1 0.99 1
	+NAME Checkpoint2
-28 18.5 0.5 4 4 0.5 1 1 0.99 1
	+NAME Checkpoint3
-29 17.5 -0.5 6 6 1 0 0.38 1 1
	+NAME dns
-28 4.5 -0.5 4 4 1 1 1 1 1
	+NAME bonusfinish1
-29.25 -20.25 -0.5 7 7 1 1 1 1 1
	+NAME tpfrom1
-29.25 -29 -0.25 7 7 1 0.99 1 0.9990333 1
	+NAME tpto1
-29 3.5 -0.75 6 6 1 0 0.55 0.005499995 1
	+NAME dns
-29 -8.5 -0.75 6 6 1 0 0.55 0.005499995 1
	+NAME dns
-28 -7.5 -0.5 4 4 1 1 1 1 1
	+NAME bonustp1
-29 -2.5 -0.75 6 6 1 0 0.55 0.005499995 1
	+NAME dns
-28 -1.5 -0.5 4 4 1 1 1 1 1
	+NAME bonusstart1
-16.75 -20 0 2.75 68.25 15.25 0.08 0.07506667 0 1
	+NAME New Brick
-14 -20 0 28 6 31.75 0.08 0.07506667 0 1
	+NAME New Brick - Copy
14 -20 0 3 68.25 15.25 0.08 0.07506667 0 1
	+NAME New Brick - Copy
-14 42.25 0 28 6 24.25 0.08 0.07506667 0 1
	+NAME New Brick - Copy - Copy
-14.75 20 -1 29.75 10.75 1 0.2 0.509804 0.1372549 1
	+NAME New Brick
-14.75 33.75 -1 29.75 9 1 0.2 0.509804 0.1372549 1
	+NAME New Brick - Copy
-14.75 30.75 -1 9.75 3 1 0.2 0.509804 0.1372549 1
	+NAME New Brick - Copy - Copy
5 30.75 -1 10 3 1 0.2 0.509804 0.1372549 1
	+NAME New Brick - Copy - Copy - Copy
8.25 28 0 2.75 3 5.5 0.2 0.509804 0.1372549 1
	+NAME New Brick
6.5 35.5 0 3 3 8.5 0.2 0.509804 0.1372549 1
	+NAME New Brick - Copy
-1.5 35.25 9.25 3 3 1 0.25 0.25 0.25 1
	+NAME New Brick - Copy
-1 25.5 15.25 3 3 1 0.25 0.25 0.25 1
	+NAME New Brick - Copy - Copy
-9.5 27.75 20 3 5.5 1 0.25 0.25 0.25 1
	+NAME New Brick - Copy - Copy - Copy
-11.25 36 24.25 6 18.75 1 0.25 0.25 0.25 1
	+NAME New Brick - Copy - Copy - Copy - Copy
14 -20 15.25 3.25 68.75 16.75 0.08 0.07506667 0 1
	+NAME New Brick - Copy - Copy
-16.5 -20 15.25 2.5 68.25 16.5 0.08 0.07506667 0 1
	+NAME New Brick - Copy - Copy - Copy
-5.25 -14 38 11.5 46.75 2 0.08 0.07506667 0 1
	+NAME New Brick - Copy - Copy
-5.25 -14 34.5 10.5 45.75 1.5 0.08 0.07506667 0 1
	+NAME New Brick - Copy - Copy - Copy
3.5 -14 35.5 2.75 46.75 2.5 0.08 0.07506667 0 1
	+NAME New Brick - Copy - Copy - Copy
-6.25 -14 35.5 2.75 46.75 2.5 0.08 0.07506667 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy
4.75 -20 29 9.5 51.75 3 0.08 0.07506667 0 1
	+NAME New Brick - Copy - Copy - Copy
4.75 -20 32 6.5 52.25 3.5 0.08 0.07506667 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy
-10 -20 32 6.5 47.75 3.5 0.08 0.07506667 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy
-14.25 -20 29 6.5 48 3 0.08 0.07506667 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy
-4.75 -20 31.5 9.5 6.25 8.5 0.08 0.07506667 0 1
	+NAME New Brick - Copy - Copy - Copy - Copy - Copy - Copy
-14 13 0 28 2.25 2 0 0.3799999 1 0.7843137
	+NAME kill
	+NOCOLLISION
-3.75 31.75 -14.125 8 1 25.75 0 0.3764706 1 0.7843137
	+NAME kill
	+NOCOLLISION
2.75 31.75 10.875 3.25 1 14.75 0 0.3764706 1 0.7843137
	+NAME kill - Copy
	+NOCOLLISION
-5.75 31.75 10.875 3.25 1 14.75 0 0.3764706 1 0.7843137
	+NAME kill - Copy - Copy
	+NOCOLLISION
-3.25 31.75 24.875 6.75 1 11.5 0 0.3764706 1 0.7843137
	+NAME kill - Copy - Copy - Copy
	+NOCOLLISION
-3.25 -11.75 35.625 6.5 44.5 1.5 0 0.3764706 1 0.7843137
	+NAME kill - Copy - Copy - Copy - Copy
	+NOCOLLISION
-4.5 31.75 25.625 2 1 2 0 0.3764706 1 0.7843137
	+NAME kill - Copy - Copy - Copy
	+NOCOLLISION
2.75 31.75 25.625 2 1 2 0 0.3764706 1 0.7843137
	+NAME kill - Copy - Copy - Copy - Copy
	+NOCOLLISION
1.5 31.75 23.375 2 1 2 0 0.3764706 1 0.7843137
	+NAME kill - Copy - Copy - Copy - Copy - Copy
	+NOCOLLISION
-3.5 31.75 23.375 2 1 2 0 0.3764706 1 0.7843137
	+NAME kill - Copy - Copy - Copy - Copy - Copy - Copy
	+NOCOLLISION
-3.5 31.75 10.625 2 1 2 0 0.3764706 1 0.7843137
	+NAME kill - Copy - Copy - Copy - Copy - Copy - Copy - Copy
	+NOCOLLISION
1.75 31.75 10.625 2 1 2 0 0.3764706 1 0.7843137
	+NAME kill - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
	+NOCOLLISION
3.25 31.75 9.625 2 1 2 0 0.3764706 1 0.7843137
	+NAME kill - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
	+NOCOLLISION
-5 31.75 9.625 2 1 2 0 0.3764706 1 0.7843137
	+NAME kill - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
	+NOCOLLISION

>CAMPOS 21.50213 47.40728 62.795 236.5991 39.40001
>SUNPOS 50.00001 330
