B R I C K  W O R K S H O P  V0.2.0.0

0 0 0
0.14 0.51 0.20 1
0.49 0.70 0.90
100
300

23.50 1 0.50 1.50 1 1.25 1 1 1 1
	+NAME New Brick
23.50 1 0 0.50 0.50 0.50 1 1 1 1
	+NAME New Brick
24.50 1 0 0.50 0.50 0.50 1 1 1 1
	+NAME New Brick - Copy
23.50 1.75 0.50 1.50 1 1.05 1 1 1 1
	+NAME New Brick - Copy
23.50 2.25 0.50 1.50 1 0.85 1 1 1 1
	+NAME New Brick - Copy - Copy
24.70 1.25 1.75 0.20 0.10 0.50 1 1 1 1
	+NAME New Brick
24.50 1.25 1.75 0.20 0.10 0.50 0.93 0.62 0.77 1
	+NAME New Brick - Copy
24.30 1.25 1.75 0.20 0.10 0.50 1 1 1 1
	+NAME New Brick - Copy
24.30 1.25 2.25 0.60 0.10 0.20 1 1 1 1
	+NAME New Brick - Copy - Copy
24.50 2.75 0 0.50 0.50 0.50 1 1 1 1
	+NAME New Brick - Copy - Copy
23.50 2.75 0 0.50 0.50 0.50 1 1 1 1
	+NAME New Brick - Copy
24 3.25 0.50 0.50 0.50 1 1 1 1 1
	+NAME New Brick
	+SHAPE cylinder
23.60 1.25 1.75 0.20 0.10 0.50 1 1 1 1
	+NAME New Brick - Copy - Copy
23.60 1.25 2.25 0.60 0.10 0.20 1 1 1 1
	+NAME New Brick - Copy - Copy - Copy
24 1.25 1.75 0.20 0.10 0.50 1 1 1 1
	+NAME New Brick - Copy
23.80 1.25 1.75 0.20 0.10 0.50 0.93 0.62 0.77 1
	+NAME New Brick - Copy - Copy
24.50 0.90 1 0.20 0.10 0.50 0 0 0 1
	+NAME New Brick - Copy - Copy
23.80 0.90 1 0.20 0.10 0.50 0 0 0 1
	+NAME New Brick - Copy - Copy - Copy

