B R I C K  W O R K S H O P  V0.2.0.0

0 0 0
0.16 0.48 0 1
0.49 0.7 0.9
150
400

0 -36 0 64 64 1.2 0 0.59 0.14 1
	+NAME DarkGreen
41 28 0 6 2 2 0.3 0.32 0.34 1
	+NAME Darkgrey
	+ROT 90
41 30 0 6 2 1 0.3 0.32 0.34 1
	+NAME Darkgrey
	+ROT 90
41 26 0 6 2 3 0.3 0.32 0.34 1
	+NAME Darkgrey
	+ROT 90
41 22 0 6 4 4 0.3 0.32 0.34 1
	+NAME Darkgrey
58 11 1 2 13 19 0.85 0.73 0.48 1
	+NAME BrickYellow
	+ROT 90
58 3 1 2 8 5 0.85 0.73 0.48 1
	+NAME BrickYellow
	+ROT 90
58 3 6 3 8 1 0.36 0.11 0.05 1
	+NAME DarkOrange
	+ROT 180
58 10 7 2 1 5 0.36 0.11 0.05 1
	+NAME DarkOrange
	+ROT 180
58 3 12 2 1 8 0.85 0.73 0.48 1
	+NAME BrickYellow
	+ROT 90
58 9 12 2 1 3 0.36 0.11 0.05 1
	+NAME DarkOrange
	+ROT 180
58 9 15 2 1 5 0.85 0.73 0.48 1
	+NAME BrickYellow
	+ROT 90
58 5 15 2 4 1 0.36 0.11 0.05 1
	+NAME DarkOrange
	+ROT 90
58 3 7 2 1 5 0.36 0.11 0.05 1
	+NAME DarkOrange
	+ROT 180
58 -18 12 2 1 3 0.36 0.11 0.05 1
	+NAME DarkOrange
	+ROT 90
58 5 16 2 4 4 0.85 0.73 0.48 1
	+NAME BrickYellow
	+ROT 90
58 4 15 2 1 5 0.85 0.73 0.48 1
	+NAME BrickYellow
	+ROT 180
58 -11 1 2 14 19 0.85 0.73 0.48 1
	+NAME BrickYellow
	+ROT 90
58 -19 6 3 8 1 0.36 0.11 0.05 1
	+NAME DarkOrange
	+ROT 180
58 -12 7 2 1 5 0.36 0.11 0.05 1
	+NAME DarkOrange
	+ROT 90
58 -19 1 2 8 5 0.85 0.73 0.48 1
	+NAME BrickYellow
	+ROT 90
58 -19 7 2 1 5 0.36 0.11 0.05 1
	+NAME DarkOrange
	+ROT 90
58 4 12 2 1 3 0.36 0.11 0.05 1
	+NAME DarkOrange
	+ROT 90
58 -13 12 2 1 3 0.36 0.11 0.05 1
	+NAME DarkOrange
	+ROT 90
58 -17 15 2 4 1 0.36 0.11 0.05 1
	+NAME DarkOrange
	+ROT 90
7 -12 12 2 1 8 0.85 0.73 0.48 1
	+NAME BrickYellow
	+ROT 90
58 -13 15 2 1 5 0.85 0.73 0.48 1
	+NAME BrickYellow
	+ROT 90
58 -17 16 2 4 4 0.85 0.73 0.48 1
	+NAME BrickYellow
	+ROT 90
58 -18 15 2 1 5 0.85 0.73 0.48 1
	+NAME BrickYellow
58 -19 12 2 1 8 0.85 0.73 0.48 1
	+NAME BrickYellow
	+ROT 90
58 -32 1 2 13 19 0.85 0.73 0.48 1
	+NAME BrickYellow
	+ROT 90
58 10 12 2 1 8 0.85 0.73 0.48 1
	+NAME BrickYellow
	+ROT 90
48 -32 0 10 2 21 0.85 0.73 0.48 1
	+NAME BrickYellow
42 -32 15 4 2 1 0.36 0.11 0.05 1
	+NAME DarkOrange
47 -32 7 1 2 5 0.36 0.11 0.05 1
	+NAME DarkOrange
47 -32 12 1 2 14 0.85 0.73 0.48 1
	+NAME BrickYellow
40 -33 6 8 3 1 0.36 0.11 0.05 1
	+NAME DarkOrange - Copy
40 -32 7 1 2 5 0.36 0.11 0.05 1
	+NAME DarkOrange - Copy
41 -32 12 1 2 3 0.36 0.11 0.05 1
	+NAME DarkOrange - Copy
46 -32 12 1 2 3 0.36 0.11 0.05 1
	+NAME DarkOrange - Copy
46 -32 15 1 2 11 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy
42 -32 16 4 2 12 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy
40 -32 1 8 2 5 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy - Copy
26 -32 0 14 2 31 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy
41 -32 15 1 2 14 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy
40 -32 12 1 2 18 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy
18 -33 6 8 3 1 0.36 0.11 0.05 1
	+NAME DarkOrange - Copy - Copy
25 -32 7 1 2 5 0.36 0.11 0.05 1
	+NAME DarkOrange - Copy - Copy
24 -32 12 1 2 3 0.36 0.11 0.05 1
	+NAME DarkOrange - Copy - Copy
25 -32 12 1 2 17 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy
24 -32 15 1 2 13 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy - Copy
20 -32 15 4 2 1 0.36 0.11 0.05 1
	+NAME DarkOrange - Copy
19 -32 12 1 2 3 0.36 0.11 0.05 1
	+NAME DarkOrange - Copy - Copy
18 -32 7 1 2 5 0.36 0.11 0.05 1
	+NAME DarkOrange - Copy
18 -32 1 8 2 5 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy - Copy - Copy
18 -32 12 1 2 13 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy
19 -32 15 1 2 11 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy - Copy - Copy
20 -32 16 4 2 12 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy - Copy
8 -32 0 10 2 21 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy
7 -32 1 2 13 19 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy
	+ROT 90
7 -19 1 2 8 5 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy
	+ROT 90
6 -19 6 3 8 1 0.36 0.11 0.05 1
	+NAME DarkOrange - Copy
	+ROT 180
7 -19 7 2 1 5 0.36 0.11 0.05 1
	+NAME DarkOrange - Copy
	+ROT 90
7 -18 12 2 1 3 0.36 0.11 0.05 1
	+NAME DarkOrange - Copy
	+ROT 90
7 -17 15 2 4 1 0.36 0.11 0.05 1
	+NAME DarkOrange - Copy
	+ROT 90
7 -12 7 2 1 5 0.36 0.11 0.05 1
	+NAME DarkOrange - Copy - Copy
	+ROT 90
7 -13 12 2 1 3 0.36 0.11 0.05 1
	+NAME DarkOrange - Copy - Copy
	+ROT 90
58 -12 12 2 1 8 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy
	+ROT 90
7 -19 12 2 1 8 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy
	+ROT 90
7 -18 15 2 1 5 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy
7 -17 16 2 4 4 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy
	+ROT 90
7 -13 15 2 1 5 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy
7 -11 1 2 14 19 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy
	+ROT 90
6 3 6 3 8 1 0.36 0.11 0.05 1
	+NAME DarkOrange - Copy - Copy
	+ROT 180
7 3 7 2 1 5 0.36 0.11 0.05 1
	+NAME DarkOrange - Copy - Copy
	+ROT 90
7 4 12 2 1 3 0.36 0.11 0.05 1
	+NAME DarkOrange - Copy - Copy
	+ROT 90
7 5 15 2 4 1 0.36 0.11 0.05 1
	+NAME DarkOrange - Copy - Copy
	+ROT 90
7 9 12 2 1 3 0.36 0.11 0.05 1
	+NAME DarkOrange - Copy - Copy - Copy
	+ROT 90
7 10 7 2 1 5 0.36 0.11 0.05 1
	+NAME DarkOrange - Copy - Copy - Copy
	+ROT 90
7 3 1 2 8 5 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy
	+ROT 90
7 3 12 2 1 8 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy
	+ROT 90
7 4 15 2 1 5 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy - Copy
7 5 16 2 4 4 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy
	+ROT 90
7 10 12 2 1 8 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy
	+ROT 90
7 9 15 2 1 5 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy
7 11 1 2 13 19 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy
	+ROT 90
48 22 0 10 2 21 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy
47 22 1 1 2 2 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy
40 22 1 1 2 2 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy - Copy
40 22 3 1 2 9 0.36 0.11 0.05 1
	+NAME DarkOrange - Copy - Copy
47 22 3 1 2 9 0.36 0.11 0.05 1
	+NAME DarkOrange - Copy - Copy - Copy
46 22 12 1 2 3 0.36 0.11 0.05 1
	+NAME DarkOrange - Copy - Copy
41 22 12 1 2 3 0.36 0.11 0.05 1
	+NAME DarkOrange - Copy - Copy - Copy
42 22 15 4 2 1 0.36 0.11 0.05 1
	+NAME DarkOrange - Copy
47 22 12 1 2 14 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy
46 22 15 1 2 11 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy
42 22 16 4 2 12 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy - Copy
41 22 15 1 2 14 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy - Copy
40 22 12 1 2 17 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy
26 22 0 14 2 31 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy
18 22 6 8 3 1 0.36 0.11 0.05 1
	+NAME DarkOrange - Copy - Copy - Copy
25 22 7 1 2 5 0.36 0.11 0.05 1
	+NAME DarkOrange - Copy - Copy - Copy
24 22 12 1 2 3 0.36 0.11 0.05 1
	+NAME DarkOrange - Copy - Copy - Copy
20 22 15 4 2 1 0.36 0.11 0.05 1
	+NAME DarkOrange - Copy - Copy
19 22 12 1 2 3 0.36 0.11 0.05 1
	+NAME DarkOrange - Copy - Copy - Copy - Copy
18 22 7 1 2 5 0.36 0.11 0.05 1
	+NAME DarkOrange - Copy - Copy - Copy - Copy
18 22 1 8 2 5 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy - Copy - Copy - Copy
43 -31 18 2 54 2 0.19 0.06 0.02 1
	+NAME ReddishBrown
21 -31 18 2 54 2 0.19 0.06 0.02 1
	+NAME ReddishBrown
9 -30 1 49 52 3 0 0.64 0.86 1
	+NAME MediumBlue
56 -34 19 6 60 1.2 0.87 0 0.05 1
	+NAME brick143
5 -34 19 6 60 1.2 0.87 0 0.05 1
	+NAME brick143 - Copy
54 -34 20.2 6 60 1.2 0.87 0 0.05 1
	+NAME brick143 - Copy
52 -34 21.4 6 60 1.2 0.87 0 0.05 1
	+NAME brick143 - Copy - Copy
50 -34 22.6 6 60 1.2 0.87 0 0.05 1
	+NAME brick143 - Copy - Copy - Copy
48 -34 23.6 6 60 1.2 0.87 0 0.05 1
	+NAME brick143 - Copy - Copy - Copy - Copy
46 -34 24.8 6 60 1.2 0.87 0 0.05 1
	+NAME brick143 - Copy - Copy - Copy - Copy - Copy
44 -34 26 6 60 1.2 0.87 0 0.05 1
	+NAME brick143 - Copy - Copy - Copy - Copy - Copy - Copy
42 -34 27.2 6 60 1.2 0.87 0 0.05 1
	+NAME brick143 - Copy - Copy - Copy - Copy - Copy - Copy - Copy
40 -34 28.4 6 60 1.2 0.87 0 0.05 1
	+NAME brick143 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
38 -34 29.6 6 60 1.2 0.87 0 0.05 1
	+NAME brick143 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
7 -34 20.2 6 60 1.2 0.87 0 0.05 1
	+NAME brick143 - Copy - Copy
9 -34 21.4 6 60 1.2 0.87 0 0.05 1
	+NAME brick143 - Copy - Copy - Copy
11 -34 22.6 6 60 1.2 0.87 0 0.05 1
	+NAME brick143 - Copy - Copy - Copy - Copy
15 -34 24.8 6 60 1.2 0.87 0 0.05 1
	+NAME brick143 - Copy - Copy - Copy - Copy - Copy - Copy
13 -34 23.6 6 60 1.2 0.87 0 0.05 1
	+NAME brick143 - Copy - Copy - Copy - Copy - Copy
17 -34 26 6 60 1.2 0.87 0 0.05 1
	+NAME brick143 - Copy - Copy - Copy - Copy - Copy - Copy - Copy
19 -34 27.2 6 60 1.2 0.87 0 0.05 1
	+NAME brick143 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
21 -34 28.4 6 60 1.2 0.87 0 0.05 1
	+NAME brick143 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
23 -34 29.6 6 60 1.2 0.87 0 0.05 1
	+NAME brick143 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
36 -34 30.8 6 60 1.2 0.87 0 0.05 1
	+NAME brick143 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
25 -34 30.8 6 60 1.2 0.87 0 0.05 1
	+NAME brick143 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
33 -34 32 7 60 1.2 0.87 0 0.05 1
	+NAME brick143 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
29 -34 33.2 9 60 1.2 0.87 0 0.05 1
	+NAME brick143 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
27 -34 32 6 60 1.2 0.87 0 0.05 1
	+NAME brick143 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
31 -34 34.2 5 60 1.2 0.87 0 0.05 1
	+NAME brick143 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
31 -32 31 5 2 3 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy - Copy
48 22 21 3 2 4 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy
51 22 21 1 2 2 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy - Copy
8 22 0 10 2 21 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy
25 22 12 1 2 17 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy - Copy
13 22 21 1 2 2 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy - Copy - Copy
52 22 21 1 2 2 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy - Copy - Copy
14 22 21 1 2 2 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy - Copy - Copy - Copy
53 22 21 1 2 2 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy - Copy - Copy - Copy
15 22 21 1 2 2 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy - Copy - Copy
15 22 21 3 2 3 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy - Copy
18 22 12 1 2 14 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy
19 22 15 1 2 11 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy - Copy
20 22 16 4 2 12 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy - Copy - Copy
24 22 15 1 2 14 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy - Copy - Copy
12 -32 21 3 2 1 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy - Copy
15 -32 21 3 2 3 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy - Copy - Copy
48 -32 21 3 2 4 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy
51 -32 21 2 2 3 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy
15 15 28 8 2 16 0.85 0.73 0.48 1
	+NAME BrickYellow
15 9 28 8 2 16 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy
15 9 26 2 8 2 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy
15 11 28 2 4 16 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy
21 11 28 2 4 16 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy - Copy
21 9 44 2 8 1 0.46 0.48 0.49 1
	+NAME SandRed
15 9 44 2 8 1 0.46 0.48 0.49 1
	+NAME SandRed - Copy
17 15 44 4 2 1 0.46 0.48 0.49 1
	+NAME SandRed - Copy
17 9 44 4 2 1 0.46 0.48 0.49 1
	+NAME SandRed - Copy - Copy
17 11 28 4 4 4 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy
17 9 26 2 8 2 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy - Copy
31 22 31 5 2 3 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy - Copy - Copy
52 -32 21 2 2 2 0.85 0.73 0.48 1
	+NAME BrickYellow - Copy - Copy - Copy
-7 -18 -1 4 4 6 0.87 0 0.05 1
	+NAME brick168
-7 -22 -1 4 4 12 0.87 0 0.05 1
	+NAME brick168 - Copy
-7 -26 -1 4 4 17 0.87 0 0.05 1
	+NAME brick168 - Copy - Copy
-4 28 0 4 4 1.25 0.87 0 0.05 1
	+NAME kill
0 28 0 4 4 1.25 0 0.87 0.03189997 1
	+NAME points
4 28 0 4 4 1.25 0.87 0.8439 0 1
	+NAME minuspoints
-32.5 25.5 0 4 4 1 1 1 1 1
	+NAME New Brick
	+ROT 180
	+SHAPE spawnpoint
-4 71 0 4 4 1.25 0.87 0 0.05 1
	+NAME teamRed
0 71 0 4 4 1.25 0 0 1 1
	+NAME teamBlue

>TEAM Team red
	+COLOR 1 0.2033333 0 
>TEAM Team blue
	+COLOR 0.01833344 0 1 

>CAMPOS -6.817261 24.65891 89.10717 179.6003 38.8
>SUNPOS 50.00002 330
